{
  "name": "dashboard-e-qms",
  "version": "1.0.0",
  "description": "Modern e-QMS Dashboard with Google Sheets integration",
  "main": "index.html",
  },
  "keywords": [
    "dashboard",
    "qms",
    "quality-management",
    "google-sheets",
    "charts"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
